/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	body {
		@apply bg-base-200 font-mono;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply text-black dark:text-white;
	}
	.hero-caption {
		@apply text-xl py-8;
	}
	.hero-button {
		@apply btn btn-primary uppercase text-xl font-semibold min-h-14;
	}
	.blacklist {
		h2 {
			@apply text-5xl uppercase text-center;
		}
		ul {
			@apply list-none flex flex-wrap items-center max-h-[480px] overflow-y-scroll gap-0 p-0;
			li {
				@apply text-xl break-inside-avoid;
				flex: 1 0 33%;
			}
		}
	}
	footer p {
		@apply text-4xl text-center text-red;
	}
}
